root         1     0  0 Nov27 ?        00:01:31 /usr/lib/systemd/systemd --switched-root --system --deserialize 23
root         2     0  0 Nov27 ?        00:00:00 [kthreadd]
root         3     2  0 Nov27 ?        00:00:02 [ksoftirqd/0]
root         5     2  0 Nov27 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Nov27 ?        00:00:01 [migration/0]
root         8     2  0 Nov27 ?        00:00:00 [rcu_bh]
root         9     2  0 Nov27 ?        00:00:00 [rcuob/0]
root        10     2  0 Nov27 ?        00:00:00 [rcuob/1]
root        11     2  0 Nov27 ?        00:00:00 [rcuob/2]
root        12     2  0 Nov27 ?        00:00:00 [rcuob/3]
root        13     2  0 Nov27 ?        00:21:53 [rcu_sched]
root        14     2  0 Nov27 ?        00:04:24 [rcuos/0]
root        15     2  0 Nov27 ?        00:03:23 [rcuos/1]
root        16     2  0 Nov27 ?        00:17:10 [rcuos/2]
root        17     2  0 Nov27 ?        00:05:26 [rcuos/3]
root        18     2  0 Nov27 ?        00:00:03 [watchdog/0]
root        19     2  0 Nov27 ?        00:00:03 [watchdog/1]
root        20     2  0 Nov27 ?        00:00:01 [migration/1]
root        21     2  0 Nov27 ?        00:00:00 [ksoftirqd/1]
root        23     2  0 Nov27 ?        00:00:00 [kworker/1:0H]
root        24     2  0 Nov27 ?        00:00:02 [watchdog/2]
root        25     2  0 Nov27 ?        00:00:00 [migration/2]
root        26     2  0 Nov27 ?        00:00:19 [ksoftirqd/2]
root        28     2  0 Nov27 ?        00:00:00 [kworker/2:0H]
root        29     2  0 Nov27 ?        00:00:02 [watchdog/3]
root        30     2  0 Nov27 ?        00:00:01 [migration/3]
root        31     2  0 Nov27 ?        00:00:00 [ksoftirqd/3]
root        33     2  0 Nov27 ?        00:00:00 [kworker/3:0H]
root        34     2  0 Nov27 ?        00:00:00 [khelper]
root        35     2  0 Nov27 ?        00:00:00 [kdevtmpfs]
root        36     2  0 Nov27 ?        00:00:00 [netns]
root        37     2  0 Nov27 ?        00:00:00 [writeback]
root        38     2  0 Nov27 ?        00:00:00 [kintegrityd]
root        39     2  0 Nov27 ?        00:00:00 [bioset]
root        40     2  0 Nov27 ?        00:00:00 [kblockd]
root        41     2  0 Nov27 ?        00:00:00 [khubd]
root        42     2  0 Nov27 ?        00:00:00 [md]
root        45     2  0 Nov27 ?        00:00:42 [kswapd0]
root        46     2  0 Nov27 ?        00:00:00 [ksmd]
root        47     2  0 Nov27 ?        00:00:03 [khugepaged]
root        48     2  0 Nov27 ?        00:00:02 [fsnotify_mark]
root        49     2  0 Nov27 ?        00:00:00 [crypto]
root        58     2  0 Nov27 ?        00:00:00 [kthrotld]
root        61     2  0 Nov27 ?        00:00:00 [kmpath_rdacd]
root        63     2  0 Nov27 ?        00:00:00 [kpsmoused]
root        84     2  0 Nov27 ?        00:00:00 [deferwq]
root       107     2  0 Nov27 ?        00:00:20 [kauditd]
root       287     2  0 Nov27 ?        00:00:00 [ata_sff]
root       289     2  0 Nov27 ?        00:00:00 [ttm_swap]
root       290     2  0 Nov27 ?        00:00:00 [scsi_eh_0]
root       292     2  0 Nov27 ?        00:00:00 [scsi_tmf_0]
root       293     2  0 Nov27 ?        00:00:00 [scsi_eh_1]
root       294     2  0 Nov27 ?        00:00:00 [scsi_tmf_1]
root       298     2  0 Nov27 ?        00:00:00 [scsi_eh_2]
root       299     2  0 Nov27 ?        00:00:00 [scsi_tmf_2]
root       300     2  0 Nov27 ?        00:00:00 [scsi_eh_3]
root       301     2  0 Nov27 ?        00:00:00 [scsi_tmf_3]
root       304     2  0 Nov27 ?        00:00:00 [scsi_eh_4]
root       305     2  0 Nov27 ?        00:00:00 [scsi_tmf_4]
root       306     2  0 Nov27 ?        00:00:00 [scsi_eh_5]
root       307     2  0 Nov27 ?        00:00:00 [scsi_tmf_5]
root       319     2  0 Nov27 ?        00:04:06 [kworker/0:1H]
root       320     2  0 Nov27 ?        00:00:10 [kworker/1:1H]
root       322     2  0 Nov27 ?        00:00:10 [kworker/3:1H]
root       323     2  0 Nov27 ?        00:01:28 [kworker/2:1H]
root       359     2  0 Dec09 ?        00:00:00 [kworker/1:1]
root       383     2  0 Nov27 ?        00:00:00 [kdmflush]
root       384     2  0 Nov27 ?        00:00:00 [bioset]
root       393     2  0 Nov27 ?        00:00:00 [kdmflush]
root       394     2  0 Nov27 ?        00:00:00 [bioset]
root       416     2  0 Nov27 ?        00:00:28 [jbd2/dm-0-8]
root       417     2  0 Nov27 ?        00:00:00 [ext4-dio-unwrit]
root       512     1  0 Nov27 ?        00:03:47 /usr/lib/systemd/systemd-journald
root       517     1  0 Nov27 ?        00:00:00 /usr/sbin/lvmetad -f
root       531     2  0 Nov27 ?        00:00:00 [rpciod]
root       540     1  0 Nov27 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root       589     2  0 Nov27 ?        00:00:00 [irq/45-mei_me]
root       598     2  0 Nov27 ?        00:00:00 [hd-audio0]
root       634     2  0 00:01 ?        00:00:00 [kworker/0:2]
root       763     2  0 Nov27 ?        00:00:00 [kdmflush]
root       764     2  0 Nov27 ?        00:00:00 [bioset]
root       768     2  0 Nov27 ?        00:00:00 [kvm-irqfd-clean]
root       778     2  0 Nov27 ?        00:00:00 [jbd2/sda1-8]
root       779     2  0 Nov27 ?        00:00:00 [ext4-dio-unwrit]
root       789     2  0 Nov27 ?        00:08:09 [jbd2/dm-2-8]
root       790     2  0 Nov27 ?        00:00:00 [ext4-dio-unwrit]
root       800     1  0 Nov27 ?        00:01:09 /sbin/auditd -n
root       810   800  0 Nov27 ?        00:00:46 /sbin/audispd
root       811   810  0 Nov27 ?        00:00:26 /usr/sbin/sedispatch
root       826     1  0 Nov27 ?        00:00:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root       827     1  0 Nov27 ?        00:00:02 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid
root       831     1  0 Nov27 ?        00:00:52 /usr/sbin/irqbalance --foreground
avahi      832     1  0 Nov27 ?        00:22:56 avahi-daemon: running [gem125.local]
root       833     1  0 Nov27 ?        00:00:00 /usr/sbin/ModemManager
avahi      834   832  0 Nov27 ?        00:00:00 avahi-daemon: chroot helper
root       835     1  0 Nov27 ?        00:01:56 /usr/sbin/rsyslogd -n
root       836     1  0 Nov27 ?        00:03:22 /sbin/rngd -f
root       837     1  0 Nov27 ?        00:01:06 /usr/bin/python -Es /usr/sbin/tuned -l -P
chrony     845     1  0 Nov27 ?        00:00:01 /usr/sbin/chronyd -u chrony
root       849     1  0 Nov27 ?        00:00:00 /usr/sbin/smartd -n -q never
root       851     1  0 Nov27 ?        00:00:00 /usr/sbin/cupsd -f
root       852     1  0 Nov27 ?        00:00:00 /usr/sbin/abrtd -d -s
root       856     1  0 Nov27 ?        00:00:00 /usr/bin/abrt-watch-log -F Backtrace /var/log/Xorg.0.log -- /usr/bin/abrt-dump-xorg -xD
libstor+   857     1  0 Nov27 ?        00:00:02 /usr/bin/lsmd -d
root       858     1  0 Nov27 ?        00:00:01 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
root       870     1  0 Nov27 ?        00:00:13 /usr/lib/systemd/systemd-logind
root       871     1  0 Nov27 ?        00:00:56 /usr/libexec/accounts-daemon
rtkit      872     1  0 Nov27 ?        00:00:10 /usr/libexec/rtkit-daemon
dbus       873     1  0 Nov27 ?        00:00:35 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       887     1  0 Nov27 ?        00:00:22 /bin/bash /usr/sbin/ksmtuned
colord     947     1  0 Nov27 ?        00:00:00 /usr/libexec/colord
root       990     1  0 Nov27 ?        00:00:25 /usr/sbin/NetworkManager --no-daemon
root      1324   990  0 Nov27 ?        00:00:00 /sbin/dhclient -d -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-em1.pid -lf /var/lib/NetworkManager/dhclient-f93b1004-81ea-44d3-9541-48348b56c356-em1.lease -cf /var/lib/NetworkManager/dhclient-em1.conf em1
rpc       1540     1  0 Nov27 ?        00:00:01 /sbin/rpcbind -w
root      1542     1  0 Nov27 ?        00:00:00 /usr/sbin/libvirtd
root      1544     1  0 Nov27 ?        00:00:00 /usr/sbin/oddjobd -n -p /var/run/oddjobd.pid -t 300
root      1557     2  0 Nov27 ?        00:00:00 [nfsiod]
root      1564     1  0 Nov27 ?        00:00:25 /usr/sbin/sshd -D
root      1604     2  0 Nov27 ?        00:00:00 [nfsv4.0-svc]
rpcuser   1675     1  0 Nov27 ?        00:00:00 /sbin/rpc.statd
root      1856     1  0 Nov27 ?        00:00:05 /usr/libexec/postfix/master -w
postfix   2119  1856  0 Nov27 ?        00:00:01 qmgr -l -t unix -u
root      2346     2  0 00:12 ?        00:00:00 [kworker/u8:0]
root      2372     1  0 Nov27 ?        00:00:13 /usr/sbin/ypbind -n
root      2673     1  0 Nov27 ?        00:00:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      2735     1  0 Nov27 ?        00:00:27 /usr/sbin/vmware-authdlauncher
root      2751     1  0 Nov27 ?        00:00:00 /sbin/iprupdate --daemon
root      2752     1  0 Nov27 ?        00:00:00 /sbin/iprinit --daemon
root      2757     2  0 Nov27 ?        00:00:00 [iprt]
root      2760     1  0 Nov27 ?        00:00:00 /usr/sbin/atd -f
root      2761     1  0 Nov27 ?        00:00:11 /usr/sbin/crond -n
root      2769     1  0 Nov27 ?        00:00:00 /sbin/iprdump --daemon
root      2775     1  0 Nov27 ?        00:00:35 /usr/sbin/winbindd
root      2839     1  0 Nov27 ?        00:00:29 /usr/bin/vmware-usbarbitrator
root      2873  2775  0 Nov27 ?        00:00:14 /usr/sbin/winbindd
nobody    2929     1  0 Nov27 ?        00:00:00 /sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf
root      2931     1  0 Nov27 ?        00:00:00 /usr/sbin/gdm
root      2991     1  0 Nov27 ?        00:00:04 /usr/libexec/upowerd
root      3039  2775  0 Nov27 ?        00:00:02 /usr/sbin/winbindd
root      3040  2775  0 Nov27 ?        00:00:02 /usr/sbin/winbindd
root      3041  2775  0 Nov27 ?        00:00:01 /usr/sbin/winbindd
polkitd   3385     1  0 Nov30 ?        00:02:09 /usr/lib/polkit-1/polkitd --no-debug
root      3519     1  0 Nov27 ?        00:00:04 /usr/sbin/rpc.mountd
root      3527     2  0 Nov27 ?        00:00:00 [nfsd4]
root      3528     2  0 Nov27 ?        00:00:00 [nfsd4_callbacks]
root      3529     2  0 Nov27 ?        00:00:00 [lockd]
root      3530     2  0 00:26 ?        00:00:00 [kworker/u8:1]
root      3532     2  0 Nov27 ?        00:11:14 [nfsd]
root      3533     2  0 Nov27 ?        00:10:37 [nfsd]
root      3534     2  0 Nov27 ?        00:12:19 [nfsd]
root      3535     2  0 Nov27 ?        00:12:43 [nfsd]
root      3536     2  0 Nov27 ?        00:11:47 [nfsd]
root      3537     2  0 Nov27 ?        00:11:07 [nfsd]
root      3538     2  0 Nov27 ?        00:11:20 [nfsd]
root      3539     2  0 Nov27 ?        00:11:38 [nfsd]
root      3545     1  0 Nov27 ?        00:00:00 /usr/sbin/rpc.rquotad
root      3546     1  0 Nov27 ?        00:00:00 /usr/sbin/rpc.idmapd
root      4756  1564  0 00:40 ?        00:00:00 sshd: nrosasco [priv]
root      4761  1564  0 00:40 ?        00:00:00 sshd: nrosasco [priv]
nrosasco  4763  4756  0 00:40 ?        00:00:00 sshd: nrosasco@pts/2
nrosasco  4778  4761  0 00:40 ?        00:00:00 sshd: nrosasco@notty
nrosasco  4780  4763  0 00:40 pts/2    00:00:00 -bash
nrosasco  4832  4778  0 00:40 ?        00:00:00 /usr/libexec/openssh/sftp-server
root      7022     2  0 01:25 ?        00:00:00 [kworker/0:1]
root      7681     2  0 01:28 ?        00:00:00 [kworker/3:0]
root      8016     2  0 Dec03 ?        00:00:00 [xfsalloc]
root      8017     2  0 Dec03 ?        00:00:00 [xfs_mru_cache]
root      8018     2  0 Dec03 ?        00:00:00 [xfslogd]
root      8043     2  0 Dec03 ?        00:00:00 [bioset]
postfix   8435  1856  0 01:41 ?        00:00:00 pickup -l -t unix -u
root      8446     2  0 01:41 ?        00:00:00 [kworker/2:2]
root      8487     2  0 01:46 ?        00:00:00 [kworker/2:1]
root      8556   887  0 01:48 ?        00:00:00 sleep 60
nrosasco  8566  4780  0 01:49 pts/2    00:00:00 ps -eaf --no-headers
nrosasco  8567  4780  0 01:49 pts/2    00:00:00 more
root     15078     2  0 Dec06 ?        00:00:54 [kworker/2:0]
root     23394     1  0 Dec02 ?        00:00:00 /usr/sbin/bluetoothd -n
root     23406     1  0 Dec02 ?        00:01:15 /usr/lib/udisks2/udisksd --no-debug
root     24581     2  0 Dec09 ?        00:00:00 [kworker/3:1]
root     24798     1  0 Dec02 ?        00:00:00 login -- root
root     24816 24798  0 Dec02 tty2     00:00:00 -bash
root     25643  2931  0 Dec02 ?        00:00:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Displays/_0
root     25648 25643  0 Dec02 tty1     00:00:06 /usr/bin/Xorg :0 -background none -verbose -auth /run/gdm/auth-for-gdm-VjGtSD/database -seat seat0 -nolisten tcp vt1
root     25669 25643  0 Dec02 ?        00:00:04 gdm-session-worker [pam/gdm-launch-environment]
gdm      25687 25669  0 Dec02 ?        00:00:02 /usr/bin/gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm      25690     1  0 Dec02 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session /usr/bin/gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm      25691     1  0 Dec02 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 4 --print-address 6 --session
gdm      25695     1  0 Dec02 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
gdm      25699 25695  0 Dec02 ?        00:00:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
gdm      25703     1  0 Dec02 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm      25710 25687  0 Dec02 ?        00:00:03 /usr/libexec/gnome-settings-daemon
gdm      25723 25687  0 Dec02 ?        00:01:09 gnome-shell --mode=gdm
gdm      25728     1  0 Dec02 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
gdm      25755     1  0 Dec02 ?        00:00:00 /usr/libexec/dconf-service
gdm      25765     1  0 Dec02 ?        00:00:00 /usr/bin/ibus-daemon --replace --xim --panel disable
gdm      25767 25765  0 Dec02 ?        00:00:00 /usr/libexec/ibus-dconf
gdm      25771     1  0 Dec02 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
gdm      25796 25765  0 Dec02 ?        00:00:00 /usr/libexec/ibus-engine-simple
root     26051  1564  0 Dec05 ?        00:00:00 sshd: mglass [priv]
mglass   26060 26051  0 Dec05 ?        00:00:01 sshd: mglass@pts/1
mglass   26065 26060  0 Dec05 pts/1    00:00:00 -tcsh
gdm      26183     1  0 Dec02 ?        00:00:03 /usr/libexec/mission-control-5
gdm      26188     1  0 Dec02 ?        00:00:28 /usr/libexec/goa-daemon
root     28620 26065  0 Dec08 pts/1    00:00:00 sudo -s
root     28626 28620  0 Dec08 pts/1    00:00:00 -bin/tcsh
root     30731     2  0 Dec08 ?        00:00:05 [kworker/1:0]
root     31078  1564  0 Dec09 ?        00:00:00 sshd: mrennick [priv]
root     31082  1564  0 Dec09 ?        00:00:00 sshd: mrennick [priv]
mrennick 31108 31082  0 Dec09 ?        00:00:00 sshd: mrennick@notty
mrennick 31109 31078  0 Dec09 ?        00:06:24 sshd: mrennick@pts/0
mrennick 31110 31108  0 Dec09 ?        00:00:00 tcsh -c /usr/libexec/openssh/sftp-server
mrennick 31130 31109  0 Dec09 pts/0    00:00:00 -tcsh
mrennick 31132 31110  0 Dec09 ?        00:00:00 /usr/libexec/openssh/sftp-server
mrennick 31181 31130  0 Dec09 pts/0    00:05:19 ssh -X -Y mrennick@cslab3.valpo.edu